{
  "name": "matchup",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "db:push": "pnpm --filter api db:push",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:studio": "pnpm --filter api db:studio",
    "db:seed": "pnpm --filter api db:seed"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "turbo": "^2.8.19"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
